.newTopicView {
  display: none;
  position: absolute;
  top: 100px;
  left: 100px;
  width: 340px;
  height: 120px;

  .metacode-img {
    width: 100%;
    height: 100%;
    margin-top: -15px;
  }

  input {
    width: 100%;
    position: absolute;
    top: 45px;
    z-index: 100;
  }

  .metacode-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 2px;
    color: #424242;
    text-align: center;
  }
}